# database - postgres
DATABASE_URL=

# authentication - better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# caching - valkey
VALKEY_URL=

# auth providers 
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# email service - resend
RESEND_API_KEY=